{
	"name": "my-usage",
	"version": "0.0.0",
	"private": true,
	"description": "Local, offline dashboard for your own AI coding-agent usage and notional cost.",
	"license": "MIT",
	"type": "module",
	"packageManager": "yarn@4.18.0",
	"engines": {
		"node": ">=22.13.0"
	},
	"bin": "./dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"dev": "tsx src/index.ts",
		"typecheck": "tsc --noEmit && tsc -p tsconfig.config.json",
		"check:package": "yarn build && tsx scripts/check-package.mjs",
		"lint": "biome check . && sh scripts/check-coverage-pragmas.sh",
		"format": "biome format --write .",
		"test": "vitest run --coverage"
	},
	"dependencies": {
		"undici": "8.10.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@types/node": "26.6.1",
		"@vitest/coverage-v8": "5.0.1",
		"tsx": "4.23.13",
		"typescript": "7.0.2",
		"vite": "8.3.0",
		"vitest": "5.0.1"
	}
}
