{
	// Build-only config: same compiler options as tsconfig.json, minus test code.
	// `yarn typecheck` keeps using tsconfig.json so tests are still type-checked.
	// Convention: *.test.*, *.fixtures.*, and anything under a __tests__/ or __mocks__/
	// directory are test code or test support (scripts/check-package.mjs asserts none reach
	// dist/ or the npm package - see scripts/package-rules.ts, bead myusage-4xu.20, for why a
	// plain fixtures/ directory is deliberately NOT excluded here too). *.spec.* is not part of
	// this convention (myusage-9os): it used to be, but vitest.config.ts's test.include never
	// matched it, so a *.spec.ts file was invisible to the coverage gate while also never
	// running - see that file's own comment for the full reasoning and the hand-verified repro.
	// No *.spec.* file has ever existed in this repo.
	//
	// `rootDir` lives here, not in the shared tsconfig.json: it only matters for emit (it
	// fixes dist/'s output layout to mirror src/, e.g. dist/index.js not dist/src/index.js),
	// and this is the only config that emits. Safe to set here: once test files are excluded,
	// every remaining root file is under src/ - nothing here imports
	// scripts/package-rules.ts (bead myusage-4xu.19), which lives outside src/ on purpose.
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "src"
	},
	"exclude": [
		"src/**/*.test.*",
		"src/**/*.fixtures.*",
		"src/**/__tests__/**",
		"src/**/__mocks__/**",
		// Built by vite, not tsc (myusage-4xu.118) - see src/web/tsconfig.json and
		// vite.web.config.ts. Repeated from tsconfig.json because `exclude` doesn't merge.
		"src/web"
	]
}
